<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
    <h1>Hello Vue ㅇㅅㅇ</h1>

    <!--
    https://www.youtube.com/watch?v=F7PLPJqVotk&list=PL4cUxeGkcC9hYYGbV60Vq3IXYNfDk8At1&index=2
    -->

    <div id="app">
        <p>This part is now controlled by Vue</p>
        <h2>This is a template in the div</h2>
    </div>

    <script src="SPA_app.js"></script>
</body>
</html>